JWT_KEY=SEGREDOZAO_123
PORT=5000
SALT_PWD=3
MONGODB_CONNECTION=mongodb+srv://joaopedro:joaopedro@herois-jq7qt.mongodb.net/test?retryWrites=true&w=majority
POSTGRES_CONNECTION=postgres://joaopedro:joaopedro@localhost/heroes
SSL_DB=true